# IngSW2021

./: .gitignore  README.md
.github/workflows/: Java CI with Maven.yml  Java_CI_CD_with_Maven.yml  main_TPFInalMonzon.yml  main_java2.yml  main_testjavadeploy.yml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
tpFinal/: .classpath  .project  pom.xml  testSuite1.xml
tpFinal/src/main/java/tpFinal/: Calculadora.java  ContarPalabras.java  VistaCalculadora.java  VistaContarPalabras.java
tpFinal/src/main/webapp/: calculadora.xhtml  contarPalabras.xhtml
tpFinal/src/main/webapp/WEB-INF/: web.xml
tpFinal/src/test/java/tpFinal/: CalculadoraTest.java  ContarPalabrasTest.java
